"""add item statistic

Revision ID: 04a5cabdbd66
Revises: e21aeadd86ce
Create Date: 2018-09-13 10:56:19.930060

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '04a5cabdbd66'
down_revision = 'e21aeadd86ce'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        'item_statistic', sa.Column(
            'created_on', sa.DateTime(), nullable=True),
        sa.Column('updated_on', sa.DateTime(), nullable=True),
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('item_id', sa.Integer(), nullable=True),
        sa.Column('num_results', sa.Integer(), nullable=True),
        sa.Column('num_correct', sa.Integer(), nullable=True),
        sa.Column('num_tests', sa.Integer(), nullable=True),
        sa.Column('num_surveys', sa.Integer(), nullable=True),
        sa.Column('time_min', sa.Float(), nullable=True),
        sa.Column('time_max', sa.Float(), nullable=True),
        sa.Column('time_mean', sa.Float(), nullable=True),
        sa.Column('time_median', sa.Float(), nullable=True),
        sa.Column('time_standard_deviation', sa.Float(), nullable=True),
        sa.Column('time_variance', sa.Float(), nullable=True),
        sa.Column('time_n', sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ['item_id'],
            ['item.id'],
        ), sa.PrimaryKeyConstraint('id'))
    # ### end Alembic commands ###


def downgrade():
    op.drop_table('item_statistic')
    # ### end Alembic commands ###
