"""add survey statistic

Revision ID: 5a26997e88ce
Revises: 5bd3eca71d65
Create Date: 2018-09-14 13:39:03.696016

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '5a26997e88ce'
down_revision = '5bd3eca71d65'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        'survey_statistic',
        sa.Column('created_on', sa.DateTime(), nullable=True),
        sa.Column('updated_on', sa.DateTime(), nullable=True),
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('num_results', sa.Integer(), nullable=True),
        sa.Column('num_surveys', sa.Integer(), nullable=True),
        sa.Column('time_min', sa.Integer(), nullable=True),
        sa.Column('time_max', sa.Integer(), nullable=True),
        sa.Column('time_mean', sa.Float(), nullable=True),
        sa.Column('time_median', sa.Integer(), nullable=True),
        sa.Column('time_standard_deviation', sa.Float(), nullable=True),
        sa.Column('time_variance', sa.Float(), nullable=True),
        sa.Column('time_n', sa.Integer(), nullable=True),
        sa.Column('score_min', sa.Integer(), nullable=True),
        sa.Column('score_max', sa.Integer(), nullable=True),
        sa.Column('score_mean', sa.Float(), nullable=True),
        sa.Column('score_median', sa.Integer(), nullable=True),
        sa.Column('score_standard_deviation', sa.Float(), nullable=True),
        sa.Column('score_variance', sa.Float(), nullable=True),
        sa.Column('score_n', sa.Integer(), nullable=True),
        sa.Column('test_id', sa.Integer(), nullable=True),
        sa.Column('survey_id', sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ['survey_id'],
            ['survey.id'],
        ), sa.ForeignKeyConstraint(
            ['test_id'],
            ['test.id'],
        ), sa.PrimaryKeyConstraint('id'))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('survey_statistic')
    # ### end Alembic commands ###
