"""add item test statistic

Revision ID: 5bd3eca71d65
Revises: 022719443b67
Create Date: 2018-09-14 12:06:46.223238

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '5bd3eca71d65'
down_revision = '022719443b67'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        'item_test_statistic',
        sa.Column('created_on', sa.DateTime(), nullable=True),
        sa.Column('updated_on', sa.DateTime(), nullable=True),
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('num_results', sa.Integer(), nullable=True),
        sa.Column('num_correct', sa.Integer(), nullable=True),
        sa.Column('num_tests', sa.Integer(), nullable=True),
        sa.Column('num_surveys', sa.Integer(), nullable=True),
        sa.Column('time_min', sa.Float(), nullable=True),
        sa.Column('time_max', sa.Float(), nullable=True),
        sa.Column('time_mean', sa.Float(), nullable=True),
        sa.Column('time_median', sa.Float(), nullable=True),
        sa.Column('time_standard_deviation', sa.Float(), nullable=True),
        sa.Column('time_variance', sa.Float(), nullable=True),
        sa.Column('time_n', sa.Integer(), nullable=True),
        sa.Column('item_id', sa.Integer(), nullable=True),
        sa.Column('test_id', sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ['item_id'],
            ['item.id'],
        ), sa.ForeignKeyConstraint(
            ['test_id'],
            ['test.id'],
        ), sa.PrimaryKeyConstraint('id'))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('item_test_statistic')
    # ### end Alembic commands ###
