"""init

Revision ID: 834b19dac3fb
Revises: 
Create Date: 2018-02-15 10:00:08.561949

"""
import random
import string
from sqlalchemy.dialects import mysql

from alembic import op
import sqlalchemy as sa
from sqlalchemy.orm import sessionmaker
from commoop.models.format import Format
from commoop.models.member import Member
from commoop.models.role import Role


# revision identifiers, used by Alembic.
revision = '834b19dac3fb'
down_revision = None
branch_labels = None
depends_on = None
Session = sessionmaker()


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('category',
                    sa.Column('created_on', sa.DateTime(), nullable=True),
                    sa.Column('updated_on', sa.DateTime(), nullable=True),
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('name', sa.String(length=64), nullable=True),
                    sa.PrimaryKeyConstraint('id'),
                    sa.UniqueConstraint('name')
                    )
    op.create_table('format',
                    sa.Column('created_on', sa.DateTime(), nullable=True),
                    sa.Column('updated_on', sa.DateTime(), nullable=True),
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('type', sa.String(length=64), nullable=True),
                    sa.Column('code', sa.String(length=3), nullable=True),
                    sa.Column('content_schema', mysql.LONGTEXT(), nullable=True),
                    sa.Column('solution_schema', mysql.LONGTEXT(), nullable=True),
                    sa.Column('color_hex', sa.String(length=6), nullable=True),
                    sa.PrimaryKeyConstraint('id'),
                    sa.UniqueConstraint('code'),
                    sa.UniqueConstraint('type')
                    )
    op.create_table('format_version',
                    sa.Column('created_on', sa.DateTime(),
                              autoincrement=False, nullable=True),
                    sa.Column('updated_on', sa.DateTime(),
                              autoincrement=False, nullable=True),
                    sa.Column('id', sa.Integer(),
                              autoincrement=False, nullable=False),
                    sa.Column('type', sa.String(length=64),
                              autoincrement=False, nullable=True),
                    sa.Column('code', sa.String(length=3),
                              autoincrement=False, nullable=True),
                    sa.Column('content_schema', mysql.LONGTEXT(),
                              autoincrement=False, nullable=True),
                    sa.Column('solution_schema', mysql.LONGTEXT(),
                              autoincrement=False, nullable=True),
                    sa.Column('color_hex', sa.String(length=6),
                              autoincrement=False, nullable=True),
                    sa.Column('transaction_id', sa.BigInteger(),
                              autoincrement=False, nullable=False),
                    sa.Column('end_transaction_id',
                              sa.BigInteger(), nullable=True),
                    sa.Column('operation_type',
                              sa.SmallInteger(), nullable=False),
                    sa.PrimaryKeyConstraint('id', 'transaction_id')
                    )
    op.create_index(op.f('ix_format_version_end_transaction_id'),
                    'format_version', ['end_transaction_id'], unique=False)
    op.create_index(op.f('ix_format_version_operation_type'),
                    'format_version', ['operation_type'], unique=False)
    op.create_index(op.f('ix_format_version_transaction_id'),
                    'format_version', ['transaction_id'], unique=False)
    op.create_table('item_group',
                    sa.Column('created_on', sa.DateTime(), nullable=True),
                    sa.Column('updated_on', sa.DateTime(), nullable=True),
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('is_randomized', sa.Boolean(), nullable=True),
                    sa.Column('is_jumpable', sa.Boolean(), nullable=True),
                    sa.Column('is_adaptive', sa.Boolean(), nullable=True),
                    sa.Column('needs_to_be_correct',
                              sa.Boolean(), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_table('role',
                    sa.Column('created_on', sa.DateTime(), nullable=True),
                    sa.Column('updated_on', sa.DateTime(), nullable=True),
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('type', sa.String(length=64), nullable=True),
                    sa.PrimaryKeyConstraint('id'),
                    sa.UniqueConstraint('type')
                    )
    op.create_table('member',
                    sa.Column('created_on', sa.DateTime(), nullable=True),
                    sa.Column('updated_on', sa.DateTime(), nullable=True),
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('username', sa.String(length=64), nullable=True),
                    sa.Column('first_name', sa.String(
                        length=64), nullable=True),
                    sa.Column('last_name', sa.String(
                        length=64), nullable=True),
                    sa.Column('email', sa.String(length=128), nullable=True),
                    sa.Column('password_hash', sa.String(
                        length=128), nullable=True),
                    sa.Column('role_id', sa.Integer(), nullable=True),
                    sa.Column('refresh_token', sa.String(
                        length=512), nullable=True),
                    sa.ForeignKeyConstraint(['role_id'], ['role.id'], ),
                    sa.PrimaryKeyConstraint('id'),
                    sa.UniqueConstraint('email'),
                    sa.UniqueConstraint('username')
                    )
    op.create_table('item',
                    sa.Column('created_on', sa.DateTime(), nullable=True),
                    sa.Column('updated_on', sa.DateTime(), nullable=True),
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('name', sa.String(length=128), nullable=True),
                    sa.Column('assignment', sa.Text(), nullable=True),
                    sa.Column('allow_note', sa.Boolean(), nullable=True),
                    sa.Column('format_id', sa.Integer(), nullable=True),
                    sa.Column('responses', mysql.LONGTEXT(), nullable=True),
                    sa.Column('content', mysql.LONGTEXT(), nullable=True),
                    sa.Column('solution', mysql.LONGTEXT(), nullable=True),
                    sa.Column('hash', sa.String(length=2048), nullable=True),
                    sa.Column('member_id', sa.Integer(), nullable=True),
                    sa.ForeignKeyConstraint(['format_id'], ['format.id'], ),
                    sa.ForeignKeyConstraint(['member_id'], ['member.id'], ),
                    sa.PrimaryKeyConstraint('id'),
                    sa.UniqueConstraint('name', 'format_id', 'member_id',
                                        name='_name_format_id_member_id_uc')
                    )
    op.create_table('test',
                    sa.Column('created_on', sa.DateTime(), nullable=True),
                    sa.Column('updated_on', sa.DateTime(), nullable=True),
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('name', sa.String(length=128), nullable=True),
                    sa.Column('member_id', sa.Integer(), nullable=True),
                    sa.Column('item_amount', sa.Integer(), nullable=True),
                    sa.ForeignKeyConstraint(['member_id'], ['member.id'], ),
                    sa.PrimaryKeyConstraint('id'),
                    sa.UniqueConstraint('name')
                    )
    op.create_table('transaction',
                    sa.Column('issued_at', sa.DateTime(), nullable=True),
                    sa.Column('id', sa.BigInteger(), nullable=False),
                    sa.Column('remote_addr', sa.String(
                        length=50), nullable=True),
                    sa.Column('user_id', sa.Integer(), nullable=True),
                    sa.ForeignKeyConstraint(['user_id'], ['member.id'], ),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_index(op.f('ix_transaction_user_id'),
                    'transaction', ['user_id'], unique=False)
    op.create_table('association_item_category',
                    sa.Column('item_id', sa.Integer(), nullable=True),
                    sa.Column('category_id', sa.Integer(), nullable=True),
                    sa.ForeignKeyConstraint(
                        ['category_id'], ['category.id'], ),
                    sa.ForeignKeyConstraint(['item_id'], ['item.id'], )
                    )
    op.create_table('association_item_favorized',
                    sa.Column('item_id', sa.Integer(), nullable=True),
                    sa.Column('member_id', sa.Integer(), nullable=True),
                    sa.ForeignKeyConstraint(['item_id'], ['item.id'], ),
                    sa.ForeignKeyConstraint(['member_id'], ['member.id'], )
                    )
    op.create_table('association_item_group',
                    sa.Column('item_id', sa.Integer(), nullable=True),
                    sa.Column('item_group_id', sa.Integer(), nullable=True),
                    sa.ForeignKeyConstraint(
                        ['item_group_id'], ['item_group.id'], ),
                    sa.ForeignKeyConstraint(['item_id'], ['item.id'], )
                    )
    op.create_table('association_item_group_test',
                    sa.Column('item_group_id', sa.Integer(), nullable=True),
                    sa.Column('test_id', sa.Integer(), nullable=True),
                    sa.ForeignKeyConstraint(
                        ['item_group_id'], ['item_group.id'], ),
                    sa.ForeignKeyConstraint(['test_id'], ['test.id'], )
                    )
    op.create_table('association_item_permitted',
                    sa.Column('item_id', sa.Integer(), nullable=True),
                    sa.Column('member_id', sa.Integer(), nullable=True),
                    sa.ForeignKeyConstraint(['item_id'], ['item.id'], ),
                    sa.ForeignKeyConstraint(['member_id'], ['member.id'], )
                    )
    op.create_table('association_test_favorized',
                    sa.Column('test_id', sa.Integer(), nullable=True),
                    sa.Column('member_id', sa.Integer(), nullable=True),
                    sa.ForeignKeyConstraint(['member_id'], ['member.id'], ),
                    sa.ForeignKeyConstraint(['test_id'], ['test.id'], )
                    )
    op.create_table('association_test_permitted',
                    sa.Column('test_id', sa.Integer(), nullable=True),
                    sa.Column('member_id', sa.Integer(), nullable=True),
                    sa.ForeignKeyConstraint(['member_id'], ['member.id'], ),
                    sa.ForeignKeyConstraint(['test_id'], ['test.id'], )
                    )
    op.create_table('survey',
                    sa.Column('created_on', sa.DateTime(), nullable=True),
                    sa.Column('updated_on', sa.DateTime(), nullable=True),
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('name', sa.String(length=128), nullable=True),
                    sa.Column('city', sa.String(length=128), nullable=True),
                    sa.Column('term', sa.String(length=128), nullable=True),
                    sa.Column('starts_on', sa.Date(), nullable=True),
                    sa.Column('ends_on', sa.Date(), nullable=True),
                    sa.Column('greeting', sa.Text(), nullable=True),
                    sa.Column('farewell', sa.Text(), nullable=True),
                    sa.Column('show_session_id', sa.Boolean(), nullable=True),
                    sa.Column('show_progress', sa.Boolean(), nullable=True),
                    sa.Column('show_result', sa.Boolean(), nullable=True),
                    sa.Column('member_id', sa.Integer(), nullable=True),
                    sa.Column('test_id', sa.Integer(), nullable=True),
                    sa.Column('url_suffix', sa.String(
                        length=128), nullable=True),
                    sa.Column('password_hash', sa.String(
                        length=128), nullable=True),
                    sa.ForeignKeyConstraint(['member_id'], ['member.id'], ),
                    sa.ForeignKeyConstraint(['test_id'], ['test.id'], ),
                    sa.PrimaryKeyConstraint('id'),
                    sa.UniqueConstraint('name'),
                    sa.UniqueConstraint('url_suffix')
                    )
    op.create_table('association_survey_favorized',
                    sa.Column('survey_id', sa.Integer(), nullable=True),
                    sa.Column('member_id', sa.Integer(), nullable=True),
                    sa.ForeignKeyConstraint(['member_id'], ['member.id'], ),
                    sa.ForeignKeyConstraint(['survey_id'], ['survey.id'], )
                    )
    op.create_table('association_survey_permitted',
                    sa.Column('survey_id', sa.Integer(), nullable=True),
                    sa.Column('member_id', sa.Integer(), nullable=True),
                    sa.ForeignKeyConstraint(['member_id'], ['member.id'], ),
                    sa.ForeignKeyConstraint(['survey_id'], ['survey.id'], )
                    )
    op.create_table('test_result',
                    sa.Column('created_on', sa.DateTime(), nullable=True),
                    sa.Column('updated_on', sa.DateTime(), nullable=True),
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('test_id', sa.Integer(), nullable=True),
                    sa.Column('survey_id', sa.Integer(), nullable=True),
                    sa.Column('session_hash', sa.String(
                        length=64), nullable=True),
                    sa.Column('abort', sa.Boolean(), nullable=True),
                    sa.Column('abort_reason', sa.Text(), nullable=True),
                    sa.Column('start', sa.DateTime(), nullable=True),
                    sa.Column('end', sa.DateTime(), nullable=True),
                    sa.ForeignKeyConstraint(['survey_id'], ['survey.id'], ),
                    sa.ForeignKeyConstraint(['test_id'], ['test.id'], ),
                    sa.PrimaryKeyConstraint('id'),
                    sa.UniqueConstraint('session_hash')
                    )
    op.create_table('item_group_result',
                    sa.Column('created_on', sa.DateTime(), nullable=True),
                    sa.Column('updated_on', sa.DateTime(), nullable=True),
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('item_group_id', sa.Integer(), nullable=True),
                    sa.Column('test_result_id', sa.Integer(), nullable=True),
                    sa.ForeignKeyConstraint(
                        ['item_group_id'], ['item_group.id'], ),
                    sa.ForeignKeyConstraint(['test_result_id'], [
                                            'test_result.id'], ),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_table('item_result',
                    sa.Column('created_on', sa.DateTime(), nullable=True),
                    sa.Column('updated_on', sa.DateTime(), nullable=True),
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('item_id', sa.Integer(), nullable=True),
                    sa.Column('member_id', sa.Integer(), nullable=True),
                    sa.Column('solution', mysql.LONGTEXT(), nullable=True),
                    sa.Column('note', sa.Text(), nullable=True),
                    sa.Column('actions', mysql.LONGTEXT(), nullable=True),
                    sa.Column('correct', sa.Boolean(), nullable=True),
                    sa.Column('item_group_result_id',
                              sa.Integer(), nullable=True),
                    sa.ForeignKeyConstraint(['item_group_result_id'], [
                        'item_group_result.id'], ),
                    sa.ForeignKeyConstraint(['item_id'], ['item.id'], ),
                    sa.ForeignKeyConstraint(['member_id'], ['member.id'], ),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_table('item_result_comment',
                    sa.Column('created_on', sa.DateTime(), nullable=True),
                    sa.Column('updated_on', sa.DateTime(), nullable=True),
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('member_id', sa.Integer(), nullable=True),
                    sa.Column('text', sa.Text(), nullable=True),
                    sa.Column('category', sa.String(
                        length=128), nullable=True),
                    sa.Column('start_time', sa.DateTime(), nullable=True),
                    sa.Column('end_time', sa.DateTime(), nullable=True),
                    sa.Column('parent_id', sa.Integer(), nullable=True),
                    sa.Column('item_result_id', sa.Integer(), nullable=True),
                    sa.ForeignKeyConstraint(['item_result_id'], [
                                            'item_result.id'], ),
                    sa.ForeignKeyConstraint(['member_id'], ['member.id'], ),
                    sa.ForeignKeyConstraint(
                        ['parent_id'], ['item_result_comment.id'], ),
                    sa.PrimaryKeyConstraint('id')
                    )
    # ### end Alembic commands ###

    # ### begin fill with default data ### #
    bind = op.get_bind()
    session = Session(bind=bind)

    admin = Role(type='admin')
    session.add(admin)

    author = Role(type='author')
    session.add(author)

    data_analyst = Role(type='data_analyst')
    session.add(data_analyst)

    user = Role(type='user')
    session.add(user)

    admin_password = ''.join(random.SystemRandom().choice(
        string.ascii_uppercase + string.digits) for _ in range(20))
    print('Admin Password: ' + admin_password)

    member_admin = Member(
        username="admin",
        role=admin
    )

    member_admin.hash_password(admin_password)
    session.add(member_admin)

    # Formats
    tra = Format(
        type='trace',
        color_hex='ff4500',
        code="tra",
        solution_schema={
            '$schema': 'http://json-schema.org/draft-04/schema',
            'type': 'object'
        },
        content_schema={
            '$schema': 'http://json-schema.org/draft-04/schema',
            'type': 'object',
            'properties': {
                'public': {
                    'type': 'object',
                },
                'private': {
                    'type': 'object',
                }
            }
        }
    )
    session.add(tra)

    que = Format(
        type='questionnaire',
        color_hex='ffa500',
        code="que",
        solution_schema={
            '$schema': 'http://json-schema.org/draft-04/schema',
            'type': 'object'
        },
        content_schema={
            '$schema': 'http://json-schema.org/draft-04/schema',
            'type': 'object',
            'properties': {
                'public': {
                    'type': 'object',
                },
                'private': {
                    'type': 'object',
                }
            }
        }
    )
    session.add(que)

    fil = Format(
        type='fill-in-the-blank',
        color_hex='800000',
        code="fil",
        solution_schema={
            '$schema': 'http://json-schema.org/draft-04/schema',
            'type': 'object',
            'properties': {
                'inputs': {
                    'type': 'object',
                    'patternProperties': {
                        '^.*$': {
                            'type': 'string'
                        }
                    }
                }
            }
        },
        content_schema={
            '$schema': 'http://json-schema.org/draft-04/schema',
            'type': 'object',
            'properties': {
                'public': {
                    'type': 'object',
                    'properties': {
                        'text': {
                            'type': 'string'
                        }
                    }
                },
                'private': {
                    'type': 'object',
                }
            }
        }
    )
    session.add(fil)

    pap = Format(
        type='parsons-puzzle',
        color_hex='6fd3ff',
        code="pap",
        solution_schema={
            '$schema': 'http://json-schema.org/draft-04/schema',
            'type': 'object',
            'properties': {
                'fragments': {
                    'type': 'array',
                    'items': {
                        'type': 'object',
                        'properties': {
                            'id': {
                                'type': 'number'
                            },
                            'text': {
                                'type': 'string'
                            }
                        }
                    }
                }
            }
        },
        content_schema={
            '$schema': 'http://json-schema.org/draft-04/schema',
            'type': 'object',
            'properties': {
                'public': {
                    'type': 'object',
                    'properties': {
                        'fragments': {
                            'type': 'array',
                            'items': {
                                'type': 'object',
                                'properties': {
                                    'text': {
                                        'type': 'string'
                                    }
                                }
                            }
                        }
                    }
                },
                'private': {
                    'type': 'object',
                    'properties': {
                    }
                }
            }
        }
    )
    session.add(pap)

    ins = Format(
        type='instruction',
        color_hex='008000',
        code="ins",
        solution_schema={
            '$schema': 'http://json-schema.org/draft-04/schema',
            'type': 'object'
        },
        content_schema={
            '$schema': 'http://json-schema.org/draft-04/schema',
            'type': 'object',
            'properties': {
                'public': {
                    'type': 'object',
                    'properties': {
                        'text': {
                            'type': 'string'
                        }
                    }
                },
                'private': {
                    'type': 'object',
                    'properties': {
                    }
                }
            }
        }
    )
    session.add(ins)

    hig = Format(
        type='highlight',
        color_hex='a349a4',
        code="hig",
        solution_schema={
            '$schema': 'http://json-schema.org/draft-04/schema',
            'type': 'object',
            'properties': {
                'highlights': {
                    'type': 'string'
                }
            }
        },
        content_schema={
            '$schema': 'http://json-schema.org/draft-04/schema',
            'type': 'object',
            'properties': {
                'public': {
                    'type': 'object',
                    'properties': {
                        'text': {
                            'type': 'string'
                        }
                    }
                },
                'private': {
                    'type': 'object',
                }
            }
        }
    )
    session.add(hig)

    pro = Format(
        type="program",
        color_hex="191970",
        code="pro",
        solution_schema={
            '$schema': 'http://json-schema.org/draft-04/schema',
            'type': 'object',
            'properties': {
                'sources': {
                    'type': 'array',
                    'items': {
                        'type': 'object',
                    }
                }
            }
        },
        content_schema={
            '$schema': 'http://json-schema.org/draft-04/schema',
            'type': 'object',
            'properties': {
                'public': {
                    'type': 'object'
                },
                'private': {
                    'type': 'object'
                }
            }
        }
    )
    session.add(pro)

    session.commit()


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('item_result_comment')
    op.drop_table('item_result')
    op.drop_table('item_group_result')
    op.drop_table('test_result')
    op.drop_table('association_survey_permitted')
    op.drop_table('association_survey_favorized')
    op.drop_table('survey')
    op.drop_table('association_test_permitted')
    op.drop_table('association_test_favorized')
    op.drop_table('association_item_permitted')
    op.drop_table('association_item_group_test')
    op.drop_table('association_item_group')
    op.drop_table('association_item_favorized')
    op.drop_table('association_item_category')
    op.drop_table('test')
    op.drop_table('item')
    op.drop_table('member')
    op.drop_table('role')
    op.drop_table('item_group')
    op.drop_index(op.f('ix_format_version_transaction_id'),
                  table_name='format_version')
    op.drop_index(op.f('ix_format_version_operation_type'),
                  table_name='format_version')
    op.drop_index(op.f('ix_format_version_end_transaction_id'),
                  table_name='format_version')
    op.drop_index(op.f('ix_transaction_user_id'), table_name='transaction')
    op.drop_table('transaction')
    op.drop_table('format_version')
    op.drop_table('format')
    op.drop_table('category')
    # ### end Alembic commands ###
