"""add public category

Revision ID: aaaa076b1e11
Revises: bead1257cd5b
Create Date: 2018-08-03 07:59:14.279040

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'aaaa076b1e11'
down_revision = 'bead1257cd5b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('category', sa.Column('public', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('category', 'public')
    # ### end Alembic commands ###
