"""add test statistic

Revision ID: b0740a8b36fb
Revises: 04a5cabdbd66
Create Date: 2018-09-13 12:01:18.783482

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'b0740a8b36fb'
down_revision = '04a5cabdbd66'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        'test_statistic', sa.Column(
            'created_on', sa.DateTime(), nullable=True),
        sa.Column('updated_on', sa.DateTime(), nullable=True),
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('test_id', sa.Integer(), nullable=True),
        sa.Column('num_results', sa.Integer(), nullable=True),
        sa.Column('num_surveys', sa.Integer(), nullable=True),
        sa.Column('time_min', sa.Float(), nullable=True),
        sa.Column('time_max', sa.Float(), nullable=True),
        sa.Column('time_mean', sa.Float(), nullable=True),
        sa.Column('time_median', sa.Float(), nullable=True),
        sa.Column('time_standard_deviation', sa.Float(), nullable=True),
        sa.Column('time_variance', sa.Float(), nullable=True),
        sa.Column('time_n', sa.Integer(), nullable=True),
        sa.Column('score_min', sa.Integer(), nullable=True),
        sa.Column('score_max', sa.Integer(), nullable=True),
        sa.Column('score_mean', sa.Float(), nullable=True),
        sa.Column('score_median', sa.Integer(), nullable=True),
        sa.Column('score_standard_deviation', sa.Float(), nullable=True),
        sa.Column('score_variance', sa.Float(), nullable=True),
        sa.Column('score_n', sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ['test_id'],
            ['test.id'],
        ), sa.PrimaryKeyConstraint('id'))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('test_statistic')
    # ### end Alembic commands ###
