"""update item result comment column types

Revision ID: bc09cd919cb9
Revises: f340a2c5ed6c
Create Date: 2018-08-07 11:06:54.415386

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'bc09cd919cb9'
down_revision = 'f340a2c5ed6c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        'item_result_comment',
        'start_time',
        existing_type=sa.DateTime(),
        type_=sa.Integer())
    op.alter_column(
        'item_result_comment',
        'end_time',
        existing_type=sa.DateTime(),
        type_=sa.Integer())
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        'item_result_comment',
        'start_time',
        existing_type=sa.Integer(),
        type_=sa.DateTime())
    op.alter_column(
        'item_result_comment',
        'end_time',
        existing_type=sa.Integer(),
        type_=sa.DateTime())
    # ### end Alembic commands ###
