"""add member item category

Revision ID: bead1257cd5b
Revises: cbcf4a287e0f
Create Date: 2018-08-03 07:45:07.548308

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'bead1257cd5b'
down_revision = 'cbcf4a287e0f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('association_member_item_category',
                    sa.Column('member_id', sa.Integer(), nullable=True),
                    sa.Column('category_id', sa.Integer(), nullable=True),
                    sa.ForeignKeyConstraint(
                        ['category_id'], ['category.id'], ),
                    sa.ForeignKeyConstraint(['member_id'], ['member.id'], )
                    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('association_member_item_category')
    # ### end Alembic commands ###
