"""add aborted and unfinished stats

Revision ID: ee5c0d8697b7
Revises: 5a26997e88ce
Create Date: 2018-09-14 14:15:44.508245

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'ee5c0d8697b7'
down_revision = '5a26997e88ce'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('item_statistic',
                  sa.Column('num_unfinished', sa.Integer(), nullable=True))
    op.add_column('item_survey_statistic',
                  sa.Column('num_unfinished', sa.Integer(), nullable=True))
    op.add_column('item_test_statistic',
                  sa.Column('num_unfinished', sa.Integer(), nullable=True))
    op.add_column('survey_statistic',
                  sa.Column('num_aborted', sa.Integer(), nullable=True))
    op.add_column('survey_statistic',
                  sa.Column('num_unfinished', sa.Integer(), nullable=True))
    op.add_column('test_statistic',
                  sa.Column('num_aborted', sa.Integer(), nullable=True))
    op.add_column('test_statistic',
                  sa.Column('num_unfinished', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('test_statistic', 'num_unfinished')
    op.drop_column('test_statistic', 'num_aborted')
    op.drop_column('survey_statistic', 'num_unfinished')
    op.drop_column('survey_statistic', 'num_aborted')
    op.drop_column('item_test_statistic', 'num_unfinished')
    op.drop_column('item_survey_statistic', 'num_unfinished')
    op.drop_column('item_statistic', 'num_unfinished')
    # ### end Alembic commands ###
