"""add child to item

Revision ID: f340a2c5ed6c
Revises: aaaa076b1e11
Create Date: 2018-08-03 09:30:55.403244

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f340a2c5ed6c'
down_revision = 'aaaa076b1e11'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('item', sa.Column('child_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'item', 'item', ['child_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'item', type_='foreignkey')
    op.drop_column('item', 'child_id')
    # ### end Alembic commands ###
